%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f8-"6"
    f'8-"4"
    f8-"7"
    a'16\mf-"3"
    f'8-"4"
    f'8-"4"
    f'8-"4"
    f8-"5"
    f'8-"4"
    f8-"7"
    c4-"1"
    f8-"7"
    f'8-"4"
    f8-"7"
    a'16\mf-"3"
    f8-"5"
    f8-"7"
    f8-"2"
    f8-"6"
    c4-"1"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a4-"6"
    f'16-"4"
    a4-"7"
    b'1\mf-"3"
    f'16-"4"
    f'16-"4"
    f'16-"4"
    a4-"5"
    f'16-"4"
    a4-"7"
    b'4\ff-"1"
    a4-"7"
    f'16-"4"
    a4-"7"
    b'1\mf-"3"
    a4-"5"
    a4-"7"
    a4-"2"
    a4-"6"
    b'4\ff-"1"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c1-"6"
    c'2-"4"
    c1-"7"
    b4\f-"3"
    c'2-"4"
    c'2-"4"
    c'2-"4"
    c1-"5"
    c'2-"4"
    c1-"7"
    d'4-"1"
    c1-"7"
    c'2-"4"
    c1-"7"
    b4\f-"3"
    c1-"5"
    c1-"7"
    c1-"2"
    c1-"6"
    d'4-"1"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c1-"6"
    g4\f-"4"
    c1-"7"
    c'4-"3"
    g4\f-"4"
    g4\f-"4"
    g4\f-"4"
    c1-"5"
    g4\f-"4"
    c1-"7"
    f'16-"1"
    c1-"7"
    g4\f-"4"
    c1-"7"
    c'4-"3"
    c1-"5"
    c1-"7"
    c1-"2"
    c1-"6"
    f'16-"1"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
