%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    b'2
    e'16
    c'2
    b1
    b'16
    b8
    c'1
    a16
    d1
    g'8
    a'1\ff
    c'16\mf
    g2
    c'2
    d'16
    f2
    d'8
    g'2\pp
    a4
    f1
    b4\ff
    c'16\mf
    a2
    a16
    b8\f
    d1
    b'2\mf
    a1
    f4
    e2
    e'8
    d4
    c'8
    e8
    e8
    e4\mf
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e2
    g4
    c'4
    g4\mf
    g2\mf
    c1
    e8\f
    a'1
    f2\mf
    g1
    b'8
    e'4
    b'1
    d'1
    a1
    f'1
    g16
    c1
    d'4
    g'2
    e'4\mf
    c'2\ff
    f'16
    e1
    f'16
    g2
    d'1\f
    g8
    e16
    g16
    d'4
    c'1\mf
    f'16
    b8
    e4
    e'4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a'1\ff
    c'16
    c'2
    b4
    g'16
    c'8
    c1\mp
    b1\f
    c16
    b'16\f
    a'8
    c2
    g'4
    c16
    e8
    c16
    g'16\f
    c'2
    f'2
    e'1\ff
    c'16
    e'2
    d'16
    d'2
    f'2\pp
    g1
    g'8
    c'4
    b8
    b'4\f
    e'4
    b'2
    a'4
    d'1
    f'4
    a2
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
