%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g16\f
    b4
    d2
    b'2
    d'2
    a16\f
    f8
    a'2
    e8
    c'8
    f'8
    f8
    c'1
    d1\f
    f'2
    g'4
    e1
    a'8
    d2
    e16\mf
    c1
    e'16
    a8\mf
    d16
    b8
    c2\p
    g'16
    d'2
    b'2
    b'2
    c1
    g8
    c'4\f
    c'1
    b'8
    c16
    c16
    f'8
    g2\pp
    c'4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c1\mp
    d1\pp
    b1\ff
    e2
    e8
    f'2
    e'4
    b8\p
    c'1
    d8
    c'1
    f'1
    d8
    c1\mf
    c8
    g'4
    d'4\pp
    c4
    d'4
    f'8
    f4
    d8
    d1
    c1
    f4\ff
    a'4
    f16
    a'2
    c'2
    e'4\mp
    f8
    c'8
    f'2
    c'2
    f'16
    c16
    e1
    e4
    e'4
    g16
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f1
    e'2
    c'8
    b'8
    g'1
    g4
    f2
    c'8\f
    a'16
    d'4
    g'2
    a2
    d'8
    a'1\pp
    c'1\p
    c'2\ff
    d'16
    d'4
    c4
    b1
    g8
    e'16
    b8
    a8
    e1\mf
    f'4
    b16
    b'4
    b2
    c'16
    b'2
    b1
    f'8
    d4
    b'1
    g1\mp
    e'1\mf
    c'8
    b'1
    b'16\mf
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
