%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f1-"3"
    f1-"5"
    e'4-"6"
    e'4-"1"
    e'4-"6"
    f1-"3"
    f1-"5"
    g'8-"7"
    g'8-"7"
    e'4-"6"
    g'8-"7"
    c'2\pp-"4"
    f1-"3"
    c'2\pp-"4"
    c'2\pp-"4"
    g'8-"2"
    f1-"5"
    f1-"5"
    g'8-"7"
    e'4-"6"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a'1-"3"
    a'1-"5"
    f4-"6"
    f4-"1"
    f4-"6"
    a'1-"3"
    a'1-"5"
    e4-"7"
    e4-"7"
    f4-"6"
    e4-"7"
    g1-"4"
    a'1-"3"
    g1-"4"
    g1-"4"
    e4-"2"
    a'1-"5"
    a'1-"5"
    e4-"7"
    f4-"6"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e4-"3"
    e4-"5"
    b1\pp-"6"
    b1\pp-"1"
    b1\pp-"6"
    e4-"3"
    e4-"5"
    d'8-"7"
    d'8-"7"
    b1\pp-"6"
    d'8-"7"
    d'8-"4"
    e4-"3"
    d'8-"4"
    d'8-"4"
    d'8-"2"
    e4-"5"
    e4-"5"
    d'8-"7"
    b1\pp-"6"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
