%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g'2
    b1\mp
    e16
    b8
    e1\ff
    b4
    g8
    c2
    d16
    e16
    c8\pp
    d16
    f8
    e4\p
    g8
    d'16
    b16
    d8\mf
    a'1\mp
    e2
    b'16
    c16
    d2\f
    g'2
    b1
    a'4
    g'4
    a'4
    e16
    f2
    f1
    f'2
    c'8
    c4
    c'4
    c1
    a2
    e1\p
    b'8
    c'4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f8
    d2
    g2
    e'1
    b'1
    e16
    f'4
    e'16
    c'4
    c'2
    d8
    b2
    a'8
    e'8
    f4
    c4
    g'16
    c'2
    c'1\pp
    d4\pp
    g2
    f8
    b'1\mf
    d'8
    b'16
    c'8\mf
    g'16
    a2
    f'16
    g'2
    a8
    a4\pp
    a2
    d'2\mp
    f2
    e'8
    f1\ff
    c'8\pp
    a2
    f4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e'4\mf
    d2
    f'8
    e'8\ff
    b'16
    a'16\pp
    a'4
    b4
    e'16
    e4\f
    d'4\pp
    d'2
    d1
    g'16
    f'16
    c4
    d'4
    f'8
    a16
    f16
    f'16
    f8\mp
    a'4
    e'4\mf
    d'4
    d8
    d4
    b8
    f'4
    b'1\pp
    b8
    f'4
    e'1
    f'1
    d'16
    b'16
    a16
    b16
    a16
    a1
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
