%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a8
    f2
    b1
    c'8
    f'4
    b16
    g4\ff
    b8
    f'16\f
    f2
    a'16
    a'8
    f'2
    c'1\mf
    f2
    b8\pp
    b'4
    e'2
    c'2
    c'1
    b'1\mp
    d1
    d2
    b1
    e8
    c2
    d'2
    d'16\mp
    c16
    e16\mp
    c1
    g8
    a'16
    g16
    g'1\ff
    b'2
    c8
    f'2
    d2
    d4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f4
    d'4
    c'16
    e1
    c'4\f
    b'1
    a8\ff
    f'4
    c'8
    g16\p
    d'8
    c4
    c'2
    g'16
    d'8
    b'16
    b'2\p
    e'2
    g'8
    e1
    b16
    b'8\ff
    g8
    f2
    c'2
    f'1
    e1
    b2
    g'8
    d'2\mf
    g1
    e1
    d'16\pp
    b'1\p
    c16
    e'16
    g16
    d2
    g'4
    d2
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    d'1
    c8
    f'2
    b4
    g1
    c'16
    c'1
    c1
    g4
    c16
    a4
    a8
    d16\mp
    f16
    a1
    c'2\mf
    a'8
    f'8
    e4
    g'2\f
    b16
    c'1
    g'2
    a'4
    d16
    e'4\p
    e'4
    d'8\mf
    a'4
    c'8\mp
    d16
    e16
    b'16\mp
    g1
    c'2
    c2
    c'16\p
    f'4
    f'8
    f2
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
