%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a8-"1"
    f4-"6"
    a8-"1"
    g1-"7"
    a8-"3"
    b2\pp-"5"
    f4-"6"
    g1-"7"
    f4-"6"
    e8-"4"
    g1-"7"
    b2\pp-"5"
    g1-"7"
    e8-"4"
    f4-"6"
    e8-"4"
    g1-"7"
    e8-"4"
    f4-"6"
    e8-"4"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c4-"1"
    d16-"6"
    c4-"1"
    b'1-"7"
    c4-"3"
    c'4\mp-"5"
    d16-"6"
    b'1-"7"
    d16-"6"
    g'1-"4"
    b'1-"7"
    c'4\mp-"5"
    b'1-"7"
    g'1-"4"
    d16-"6"
    g'1-"4"
    b'1-"7"
    g'1-"4"
    d16-"6"
    g'1-"4"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e8\f-"1"
    c'1\mf-"6"
    e8\f-"1"
    f4-"7"
    e8\f-"3"
    e'4-"5"
    c'1\mf-"6"
    f4-"7"
    c'1\mf-"6"
    b8-"4"
    f4-"7"
    e'4-"5"
    f4-"7"
    b8-"4"
    c'1\mf-"6"
    b8-"4"
    f4-"7"
    b8-"4"
    c'1\mf-"6"
    b8-"4"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
