%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c'1
    f16
    f2
    g'8
    d2\pp
    c'16
    d'4
    a'4
    g2
    c'2
    g'8
    a16
    e2
    f1
    g'16
    g'16\p
    b'16
    f1
    f8\p
    g2
    f8\pp
    g2
    c1
    b'16
    c'2
    d'8
    c'1
    b'8
    b'16\f
    d16
    g'8
    g'4
    f'4\mp
    b1
    c2
    d16\mp
    f'4
    d'1
    f'8
    c'2\mf
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    d4
    e16
    d'2
    f'1
    a'16
    a16
    d'1
    a8\mf
    e4
    f8
    b16
    c'1
    a4
    c8
    a'4
    c'4
    d'2\f
    c'4\f
    e'8
    g'4
    a'2
    a'16
    a4
    c16
    g'16
    f'16\mp
    d'2\mf
    f16
    b'4
    d4
    e'16
    b16
    g8\f
    d'4\ff
    b'2
    c'4
    g2\ff
    a16
    g8
    g'8
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    d'2
    f'4
    b'2
    b'4\f
    g'8
    g1
    b'2
    c'1
    d'8
    c'16\f
    e16\mp
    f2
    c'4\f
    f'2
    c'8\pp
    g1
    d8\mf
    f2
    c'8
    g1
    f'16
    f'16
    e'2\pp
    c'4
    b'2\pp
    e16
    c8
    c'4
    e'8
    c1
    g'8
    e1
    g'8
    b'16
    f'8
    b4
    c4
    g8
    b'2
    g2
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
