%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c'16\p-"3"
    c'16\p-"6"
    c'16\p-"6"
    c'16\p-"2"
    c'16\p-"3"
    c'16\p-"6"
    c2\mp-"5"
    c'16\p-"2"
    c2\mp-"5"
    c'16\p-"3"
    c2\mp-"1"
    c'16\p-"3"
    c2\mp-"1"
    c'16\p-"6"
    c2\mp-"5"
    a2-"4"
    c2\mp-"5"
    c'16\p-"3"
    c2\mp-"1"
    c'16\p-"6"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e16-"3"
    e16-"6"
    e16-"6"
    e16-"2"
    e16-"3"
    e16-"6"
    a8-"5"
    e16-"2"
    a8-"5"
    e16-"3"
    a8-"1"
    e16-"3"
    a8-"1"
    e16-"6"
    a8-"5"
    c'8-"4"
    a8-"5"
    e16-"3"
    a8-"1"
    e16-"6"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c16-"3"
    c16-"6"
    c16-"6"
    c16-"2"
    c16-"3"
    c16-"6"
    b8-"5"
    c16-"2"
    b8-"5"
    c16-"3"
    b8-"1"
    c16-"3"
    b8-"1"
    c16-"6"
    b8-"5"
    d'16-"4"
    b8-"5"
    c16-"3"
    b8-"1"
    c16-"6"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
