%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a'4
    a'8
    c'1
    f8
    g'1
    b16
    c2
    b8
    b8\f
    c'16
    c'8
    e'16
    b'2
    b'8
    f'4
    g'16
    a1
    d2
    f2\pp
    b'2
    d2
    d'2
    c16
    e1\p
    d2\p
    f4\pp
    c'4\pp
    b'2\pp
    c2\mf
    e'4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e8
    g1
    c1\mf
    c2\ff
    e8\ff
    e'16
    g'16
    c'2
    b'4
    d4
    a'2
    c'16
    b'4
    d4
    c'1
    g'8\pp
    e1
    c4
    d'8
    b1
    e'16\p
    d4
    g2
    f2\mf
    e'2
    g'16
    a8\mp
    e4\mp
    c'8
    d'16
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    b'8
    f'16
    e4
    g16
    d'4
    b'4
    e'1
    f'1
    d'16
    d'4
    c'1\p
    g16\pp
    a'8\pp
    f1
    a'16
    f1
    b16\pp
    f'1\mf
    b4
    c8
    b'4
    d'2\f
    a16
    c'2\mp
    g2
    f4
    a2\mp
    e'4
    a16
    f16
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
