\documentclass[12pt,letterpaper]{article}

% - package setup
\usepackage[doublespacing]{setspace}
\usepackage{csvsimple}

\usepackage{xcolor}
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% - title setup
\title{Assignment 8}
\author{Crystal Mandal}
\date{last edited \today}

\usepackage{graphics}
\begin{document}

\maketitle

\section{Question 1:}
\subsection{Flat Random Sounds}
The music generated with the requisite parameters (by default 40 sounds in 
three voices) is displayed below:

\begin{quote}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{c8/lily-7753cc6c-systems.tex}%
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}
\end{quote}

\section{Question 2:}
\subsection{Markov Bank}
The bank of pitches (default the first 7 sounds) used in markov chain generation is:

\begin{quote}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{c8/lily-6741db7a-systems.tex}%
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}
\end{quote}

\subsection{Markov Chain Table}
The table generated for the Markov Chain is:

\csvautotabular{../../python/ass8-markov-table.csv}

\subsection{Markov Chain}
The music generated with the requisite parameters (by default 20 sounds) 
by Markov Chain is displayed below:

\begin{quote}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{bb/lily-5c4a94f8-systems.tex}%
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}
\end{quote}

\section{Methodology}
The music is generated by the \code{ assignment8.py } script in the 
\code{ ./python } folder. The length of the \textbf{Flat Random Sounds}, 
the number of voices, the length of the \textbf{Markov Bank}, and the 
length of the \textbf{Markov Chain} are all configurable. 

To generate a new \code{ assignment8.pdf } document, run the script 
\code{ ./assignment.sh  }. The usage for this command is detailled 
by running \code{ ./assignment.sh -h  } or \code { ./assignment.sh --help  }

The generated document is available as \code{assignment-print.pdf} in the 
root directory.

\end{document}
