\begin{table}[htb]
    \centering
    \begin{tabular}{@{}ccccccc@{}}
        \toprule
        1 & 2 & 3 & 4 & 5 & 6 & 7 \\
        \midrule
        0.1 & 0.07 & 0.21 & 0.12 & 0.06 & 0.26 & 0.18 \\
        0.09 & 0.11 & 0.09 & 0.09 & 0.12 & 0.34 & 0.16 \\
        0.32 & 0.13 & 0.21 & 0.0 & 0.14 & 0.1 & 0.1 \\
        0.19 & 0.14 & 0.13 & 0.01 & 0.18 & 0.09 & 0.26 \\
        0.31 & 0.19 & 0.0 & 0.05 & 0.14 & 0.0 & 0.31 \\
        0.0 & 0.07 & 0.17 & 0.19 & 0.22 & 0.17 & 0.18 \\
        0.24 & 0.02 & 0.26 & 0.26 & 0.08 & 0.0 & 0.14 \\
        \bottomrule
    \end{tabular}
\end{table}