%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c'2\pp
    d'16
    e'4
    c'1\ff
    g'8
    f1
    e8
    d'16
    g2
    g2
    a1
    b'4
    b'2\ff
    d16
    e'16
    b16
    b'4
    f8\p
    f1
    g1
    b'4
    c'8
    f'8
    b'16
    e8
    f'1
    a4
    f2
    c2
    c16
    a'8
    c2
    g4\mp
    d2
    b16
    b'8\p
    a'4\pp
    b'2
    f2
    d2\ff
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g1
    d8
    f4
    c'8
    e4
    a'1
    c'16\f
    c1
    e8
    b'8
    f2\mp
    d'16
    c1
    b1
    c8
    b16\mp
    b4
    f16\f
    g'8
    d'16\f
    b'4
    c'2
    c2
    d4
    a16
    c2
    e'8\p
    d'4
    f4\mp
    c'16
    e'16
    c'1
    f1\mf
    g'4
    c'8
    c2
    a'1
    a'2
    e'16
    d4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    d'8
    g'8
    b1\pp
    d'8
    d'8
    e4
    e'2
    c'2
    a1\pp
    c2
    c'16
    g4
    a'8
    a'1
    f2\mp
    g2\mf
    b'16
    b8
    g'4
    f'1
    b4\p
    c'8
    a2
    c'8
    d1\ff
    g8\f
    a1
    d'16
    c'16
    f'4
    f'1
    a8
    c'4
    e8
    d8
    b4
    e'16\f
    b2
    f1
    d4
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
