%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c8\f
    b4
    a'1
    e'16
    c'16
    b'2
    c'16
    c'1
    f'16
    g'4\ff
    a16
    g'16
    a'2\p
    a4
    g'16
    b4
    c'16
    g'8
    a4
    a'2
    a4
    c'4\p
    f'16
    g2\pp
    f'4
    c'2
    g8\mp
    f16
    b1
    e8
    b4
    c'1
    d'16\mf
    d'16\f
    c'2
    a8
    f16
    c'8
    a2
    d'2
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g4
    e2
    d'1\mf
    c'16
    f2\ff
    e'2
    a'2
    f2
    d1\pp
    d2
    b2
    c'8
    f8\mp
    f'16
    b'16
    d4
    c'1
    b'16
    b'2
    b'16
    a'16\pp
    c'1
    d1\f
    d'8
    c2
    a'1
    d16
    f'16
    d4
    a'16
    c16
    f'16
    a'2
    b'1
    e2
    c'2\pp
    a4
    e16
    b16\mf
    a'16
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c1
    b16
    g1\f
    f4
    e4
    e'2
    a'4
    c'1
    e'8
    c2
    c'2\mf
    c1
    d'4\pp
    b8
    c8
    c'4
    d'8
    d'4
    e4
    c1
    a'2\p
    b8
    f16
    g'8
    f'1
    c'8
    d'1
    e16\p
    e1
    g'16
    d8\ff
    g'8\pp
    g'2
    b4
    c'16
    a'4
    b'16
    g8
    e2
    c'1\mf
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
