%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    d'16
    c8
    b'2\p
    e2
    f'16\pp
    f16
    a'4
    b2
    f4
    b16
    a8
    a'1\ff
    c'2
    g'8
    f'4
    c'16
    e'1\pp
    c'8
    a'1
    f8
    a'8
    c'2
    f8
    a2
    f2
    a'16
    c'16
    e'16
    e'2
    c'2
    b'8\pp
    e'4
    e'8
    d'2
    e2\p
    e'8
    g1
    f4
    f'16\ff
    f'4\mf
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c'16\mp
    g2
    b2\mf
    g'4
    c'4
    d'16
    c1
    g16\f
    e'4
    a1
    g'4
    f1
    f'8
    b'4
    g'4
    d'2\f
    c'2
    b'4
    a4\pp
    d'16
    e16
    b'16
    b1
    g'4
    g'4\ff
    a4
    f8
    g4
    g1
    b4
    c'8
    a'4
    g8
    d1
    e8\mf
    b'16\mf
    g'2
    e8
    e16
    d'1
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c1
    a1
    c1
    e8
    b8\mp
    c8\pp
    a1\f
    g'1
    g'2
    c8
    b16
    c'4
    e1\pp
    g16
    f'4
    g4\p
    c16
    c'1\mp
    a'2
    b4\mp
    f'16
    c'2
    f16
    g'4
    a8
    g4
    f8
    c'8
    f'1
    c'4
    g'4
    c'1
    a1
    f'16
    e8
    e4
    e1
    f'8
    c4
    g'2\f
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
