%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g'2-"2"
    g16-"3"
    g'2-"2"
    g'2-"2"
    g16-"4"
    g16-"4"
    f'1-"6"
    e'2-"7"
    g16-"4"
    g'2-"2"
    f'1-"5"
    f'1-"6"
    e'2-"7"
    f'1-"6"
    f'1-"5"
    g'2-"2"
    g16-"4"
    f'1-"5"
    g'2-"2"
    f'1-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a'4-"2"
    g16-"3"
    a'4-"2"
    a'4-"2"
    g16-"4"
    g16-"4"
    f'1-"6"
    g4-"7"
    g16-"4"
    a'4-"2"
    f'1-"5"
    f'1-"6"
    g4-"7"
    f'1-"6"
    f'1-"5"
    a'4-"2"
    g16-"4"
    f'1-"5"
    a'4-"2"
    f'1-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e8-"2"
    e8-"3"
    e8-"2"
    e8-"2"
    e8-"4"
    e8-"4"
    c'1\pp-"6"
    g'16\f-"7"
    e8-"4"
    e8-"2"
    c'1\pp-"5"
    c'1\pp-"6"
    g'16\f-"7"
    c'1\pp-"6"
    c'1\pp-"5"
    e8-"2"
    e8-"4"
    c'1\pp-"5"
    e8-"2"
    c'1\pp-"5"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
