%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=60]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 60)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a'2
    b1
    f4
    g'1
    e4
    b'16
    g'2
    g'8
    b'8
    g'8
    d16
    e16
    a1\mp
    b'1
    b'16\pp
    a'8
    a4
    d'2
    c'1
    d'2
    a'1
    g1
    a4
    f'8
    b16
    d1
    b4\mp
    f'16
    a1
    e4
    d'2
    b'2
    g16
    c16\pp
    f'16\p
    c'2\pp
    a'16\mp
    a'1
    b'1\mp
    c'8
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c'16\mf
    c'16
    e'4
    f1
    e16\mf
    c2
    g'16\p
    c16
    a16
    e2
    d16
    e'16
    e'1
    g'8
    b2
    b2
    c'16
    c'4
    c'16
    d1
    e8\ff
    b4
    d'1
    d16
    e16
    f'16
    f8
    a'2
    b'1
    a4\mp
    a16\pp
    a4\ff
    c'1\mf
    c1
    d8
    c2
    a'2
    f'4
    e4
    b2
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g2
    g'1\p
    b2
    a2
    c'16
    e8
    c4\pp
    d'8
    a1
    f'1\p
    c'1
    a2
    e'8
    g'16\f
    f'2
    a'8
    f8
    a2\pp
    g'2
    g1
    f'2
    d'1
    e2\mf
    f'2
    c'4
    g8
    c'1
    a'2
    e'16
    f'2
    a2\mf
    g'2
    d16
    a'16
    a'8\ff
    a'4
    d'4
    c2
    c'2
    a'4
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
