%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    b'16-"4"
    e4-"0"
    a'2-"1"
    b1-"2"
    b1-"5"
    a'2-"1"
    f4-"3"
    e4-"0"
    b1-"5"
    b1-"5"
    b1-"5"
    a'2-"1"
    f4-"3"
    b'16-"4"
    e4-"0"
    b'16-"4"
    g'1-"6"
    b'16-"4"
    b'16-"4"
    b1-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c2-"4"
    e16\mf-"0"
    c'16\mf-"1"
    c'16-"2"
    c'16-"5"
    c'16\mf-"1"
    e'4-"3"
    e16\mf-"0"
    c'16-"5"
    c'16-"5"
    c'16-"5"
    c'16\mf-"1"
    e'4-"3"
    c2-"4"
    e16\mf-"0"
    c2-"4"
    f1-"6"
    c2-"4"
    c2-"4"
    c'16-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e8-"4"
    c'16-"0"
    g2-"1"
    g'1\p-"2"
    g'1\p-"5"
    g2-"1"
    b2-"3"
    c'16-"0"
    g'1\p-"5"
    g'1\p-"5"
    g'1\p-"5"
    g2-"1"
    b2-"3"
    e8-"4"
    c'16-"0"
    e8-"4"
    a2-"6"
    e8-"4"
    e8-"4"
    g'1\p-"5"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
