%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f16-"5"
    d2\pp-"1"
    g'8-"6"
    c'1-"2"
    c'1-"2"
    f16-"4"
    g'8-"6"
    f16-"4"
    g'8-"6"
    f16-"5"
    g'8-"6"
    c'16-"7"
    c'1-"2"
    c'16-"3"
    c'16-"7"
    c'16-"7"
    d2\pp-"1"
    c'16-"7"
    c'16-"3"
    f16-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e16-"5"
    a'16-"1"
    f'1-"6"
    d4-"2"
    d4-"2"
    e16-"4"
    f'1-"6"
    e16-"4"
    f'1-"6"
    e16-"5"
    f'1-"6"
    a16-"7"
    d4-"2"
    a16-"3"
    a16-"7"
    a16-"7"
    a'16-"1"
    a16-"7"
    a16-"3"
    e16-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f'4-"5"
    g'8-"1"
    b'4\f-"6"
    d'2-"2"
    d'2-"2"
    f'4-"4"
    b'4\f-"6"
    f'4-"4"
    b'4\f-"6"
    f'4-"5"
    b'4\f-"6"
    g1-"7"
    d'2-"2"
    g1-"3"
    g1-"7"
    g1-"7"
    g'8-"1"
    g1-"7"
    g1-"3"
    f'4-"5"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
