%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    d4-"3"
    b'2-"1"
    e1\pp-"2"
    b16-"7"
    b16-"6"
    b16-"6"
    b16-"6"
    d4-"3"
    b'2-"1"
    b'2-"1"
    e1\pp-"2"
    b16-"7"
    d4-"3"
    e1\pp-"2"
    c8-"4"
    b16-"5"
    b16-"7"
    b16-"5"
    b16-"6"
    d4-"3"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e'4-"3"
    b'16-"1"
    e4-"2"
    b2-"7"
    b2-"6"
    b2-"6"
    b2-"6"
    e'4-"3"
    b'16-"1"
    b'16-"1"
    e4-"2"
    b2-"7"
    e'4-"3"
    e4-"2"
    c'2\mp-"4"
    b2-"5"
    b2-"7"
    b2-"5"
    b2-"6"
    e'4-"3"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a8\mp-"3"
    b'16-"1"
    b16-"2"
    c'2-"7"
    c'2-"6"
    c'2-"6"
    c'2-"6"
    a8\mp-"3"
    b'16-"1"
    b'16-"1"
    b16-"2"
    c'2-"7"
    a8\mp-"3"
    b16-"2"
    c'1-"4"
    c'2-"5"
    c'2-"7"
    c'2-"5"
    c'2-"6"
    a8\mp-"3"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
