%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c'8\f-"5"
    c'8\f-"4"
    c'8\f-"3"
    c'8\f-"4"
    c'8\f-"3"
    a16\p-"6"
    a16\p-"6"
    c'8\f-"2"
    c'8\f-"5"
    a16\p-"6"
    b4-"1"
    c'8\f-"5"
    c'8\f-"2"
    a16\p-"6"
    a16\p-"7"
    c'8\f-"2"
    c'8\f-"4"
    a16\p-"7"
    b4-"1"
    c'8\f-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g4-"5"
    b'8\mp-"4"
    g4-"3"
    b'8\mp-"4"
    g4-"3"
    d'16-"6"
    d'16-"6"
    b'8\mp-"2"
    g4-"5"
    d'16-"6"
    b'4-"1"
    g4-"5"
    b'8\mp-"2"
    d'16-"6"
    d'16-"7"
    b'8\mp-"2"
    b'8\mp-"4"
    d'16-"7"
    b'4-"1"
    g4-"5"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f1\ff-"5"
    g'4-"4"
    f1\ff-"3"
    g'4-"4"
    f1\ff-"3"
    b'1-"6"
    b'1-"6"
    g'4-"2"
    f1\ff-"5"
    b'1-"6"
    d16\ff-"1"
    f1\ff-"5"
    g'4-"2"
    b'1-"6"
    b'1-"7"
    g'4-"2"
    g'4-"4"
    b'1-"7"
    d16\ff-"1"
    f1\ff-"5"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
