%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f'2\pp
    b'1
    f16
    c'2\mf
    d'16
    c'1
    a1
    a'8\ff
    g16
    g'2
    e1
    g'4
    a'4
    f2\p
    e4\pp
    d'2\pp
    c2
    g16
    b'16
    b4
    f'2
    b8
    a'2
    c1
    f'1
    c'4
    g16
    g'16
    d'4
    g1
    e'2
    c'16
    b16\mp
    f'8
    a'2
    d1\p
    b'2
    b'8
    a16
    f'16
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c2\f
    b'8
    f'2
    c'8
    c4
    e4\p
    f8
    e'8
    f16
    c2
    f'2
    e'8
    e'1\pp
    e1
    g8
    g'16
    e'16
    f'1\f
    e8
    d2
    e'2\pp
    d'16
    f1\p
    f'8
    e'2
    b'4
    e'2
    b'8
    a'8
    g'8
    e2
    d4
    g4
    f'1\mf
    a'8
    c16
    c16\f
    f16
    c'8
    a4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c'2
    a'8
    c'1
    e'8
    e16
    e16
    e'2
    d16
    f1
    e'2\f
    c'4
    c'2\pp
    b4
    b'2\ff
    g4
    d'16
    g1
    d'4
    f8
    c'2
    c4
    e4
    f1
    a4
    g2
    c'1\mp
    d'1
    f'8\p
    g2
    g2
    a8
    g'4\ff
    b2
    d'2
    f'4\ff
    c'2
    c8
    c'4\mf
    c'4
    a16
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
