%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    a8
    d4
    b2\pp
    b8
    f4
    g1
    e8
    f2
    b'8
    e'4
    e'2\mp
    e'4
    f'1
    g8
    e1
    g8\p
    a'8
    a'8
    e2\mf
    f'2\mp
    c2
    d'2
    c1
    g4
    g2
    b16
    f2\p
    b1
    b1\f
    d4
    d'2
    b16
    f'16
    e'4
    c4
    d'16
    a'1
    c2
    d16
    d8\p
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    c4
    g8
    c'4\mp
    f'16
    d16
    b'1
    g'1
    e'4\pp
    c'4
    d16
    b8
    g'16
    e'8
    d1
    f8
    f8
    c2
    f2
    a4
    c'4
    d8
    c'16
    b'2
    b'2\f
    a'4
    c'1
    b'1
    a'1
    a8
    e2
    g'1
    e'1
    d2
    b8\p
    d'16
    g'4\p
    c'8\f
    a2\pp
    b8\ff
    f'4
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e8\f
    d'2
    e'4
    c1
    c'1\mf
    f4
    b8
    g'8
    c'16\mf
    c'16
    f4
    g8
    c'1
    b8
    a2
    g8
    a'2
    e2\pp
    a'16
    d2
    f4
    g8
    d'16
    a'1\pp
    d2
    f2
    a1
    d1
    e'4
    g'4\f
    d2\mp
    e'16
    a16\ff
    g'4
    e'1
    f2
    c1
    d8
    g'1
    d4
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
