%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-flat-random.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e1\pp
    d4
    b'2
    g'16\ff
    d'16
    b16
    c8
    e'8
    a1
    a1
    c'1
    f16
    g4
    e8
    e16
    a16
    g16\p
    d4
    g4
    f'8
    b1\ff
    a'16
    d4
    b8
    e'8
    d8
    f2
    g'4
    a'8\mp
    c8\p
    b16\p
    f1
    f2
    d8
    g'4
    b'16
    e8
    c'16
    c'16
    d'2\p
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e4
    e'4
    b'16
    b1
    e1
    b2
    c'2\mp
    c'1\f
    c8\mp
    d'2
    c16\ff
    g1
    c4
    b8
    c'1
    f1
    f1
    e16
    g'2
    g'4
    c'2
    a'1
    b'8
    d4
    g'1
    d1\p
    b4\mp
    e4
    c'8
    b4\f
    b4
    g'1
    a'8
    d2
    g'2\ff
    e'4
    b8
    a'8
    d'2
    e8
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    b16
    a8\mp
    b'16
    d2
    b'4\mf
    c'2
    c'1
    g1
    c'4\mp
    a'8
    f8\mf
    c'8
    g16
    d'4
    b8
    c16
    c'2
    c'16
    d2
    c'16
    d'16\f
    e2\ff
    f'16
    f1
    g2
    c'1
    c8
    f'8
    c'2
    f1
    g'2
    f'8
    g'2
    e1\p
    c'1
    d16
    d1\pp
    a2
    c'1
    e2
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
