%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=390\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 390\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 390\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "../lilypond/ass8-markov-chain.ly"
\sourcefileline 0

\version "2.24.4" 


\new ChoirStaff <<



\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    e16-"3"
    b1\mp-"2"
    e16-"3"
    b1\mp-"2"
    e1\ff-"5"
    e16-"1"
    b1\mp-"2"
    b1\mp-"7"
    b1\mp-"2"
    b1\mp-"2"
    e16-"1"
    b1\mp-"2"
    b1\mp-"7"
    e16-"1"
    b1\mp-"2"
    b1\mp-"2"
    b1\mp-"2"
    e16-"3"
    b1\mp-"2"
    e16-"3"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    g2-"3"
    d2-"2"
    g2-"3"
    d2-"2"
    b'1-"5"
    g2-"1"
    d2-"2"
    d2-"7"
    d2-"2"
    d2-"2"
    g2-"1"
    d2-"2"
    d2-"7"
    g2-"1"
    d2-"2"
    d2-"2"
    d2-"2"
    g2-"3"
    d2-"2"
    g2-"3"
}
}
>>


\new Staff <<
  \new Voice \with {
  \remove Note_heads_engraver
  \consists Completion_heads_engraver
  \remove Rest_engraver
  \consists Completion_rest_engraver
  }
  {
  \clef alto
  \time 4/4
  {
    f'8-"3"
    d2-"2"
    f'8-"3"
    d2-"2"
    b'16-"5"
    f'8-"1"
    d2-"2"
    d2-"7"
    d2-"2"
    d2-"2"
    f'8-"1"
    d2-"2"
    d2-"7"
    f'8-"1"
    d2-"2"
    d2-"2"
    d2-"2"
    f'8-"3"
    d2-"2"
    f'8-"3"
}
}
>>
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
